url=http://v7.lscache4.c.youtube.com/videoplayback?sparams=id,expire,ip,ipbits,itag,ratebypass,oc:U0hQRlhNV19FSkNOMF9QR0FD&itag=45&ip=0.0.0.0&signature=6DAC8489DFC429240C9AAFEB1EF36CA4FAF9F08A.B262FDCFE3275958832CC05E0D2B208BE67DFC5B&sver=3&ratebypass=yes&expire=1311829200&key=yt1&ipbits=0&id=1aa3f00c49e871d0&quality=hd720&fallback_host=tc.v7.cache4.c.youtube.com&type=video/webm; codecs="vp8.0, vorbis"&itag=45,

url=http://v19.lscache1.c.youtube.com/videoplayback?sparams=id,expire,ip,ipbits,itag,ratebypass,oc:U0hQRlhNV19FSkNOMF9QR0FD&itag=22&ip=0.0.0.0&signature=313BEE7A0716A61D295F8DB1C9FD66B66BB0C3E2.294304B1DFEE9DE4EA02275EE055B105A2087454&sver=3&ratebypass=yes&expire=1311829200&key=yt1&ipbits=0&id=1aa3f00c49e871d0&quality=hd720&fallback_host=tc.v19.cache1.c.youtube.com&type=video/mp4; codecs="avc1.64001F, mp4a.40.2"&itag=22,

url=http://v19.lscache1.c.youtube.com/videoplayback?sparams=id,expire,ip,ipbits,itag,ratebypass,oc:U0hQRlhNV19FSkNOMF9QR0FD&itag=44&ip=0.0.0.0&signature=16328F3C312F1E0308CE0F2A1D9B29DBE68842E6.851C826BD1F324DC5AF0368D138C858F1ACD9748&sver=3&ratebypass=yes&expire=1311829200&key=yt1&ipbits=0&id=1aa3f00c49e871d0&quality=large&fallback_host=tc.v19.cache1.c.youtube.com&type=video/webm; codecs="vp8.0, vorbis"&itag=44,

url=http://v5.lscache4.c.youtube.com/videoplayback?sparams=id,expire,ip,ipbits,itag,algorithm,burst,factor,oc:U0hQRlhNV19FSkNOMF9QR0FD&algorithm=throttle-factor&itag=35&ip=0.0.0.0&burst=40&sver=3&signature=B102A745B0EAE82FB27BD04634366BADCD2556F2.5AFDDE7E626659DA5926BC8898E429E7C8745E08&expire=1311829200&key=yt1&ipbits=0&factor=1.25&id=1aa3f00c49e871d0&quality=large&fallback_host=tc.v5.cache4.c.youtube.com&type=video/x-flv&itag=35,

url=http://v1.lscache2.c.youtube.com/videoplayback?sparams=id,expire,ip,ipbits,itag,ratebypass,oc:U0hQRlhNV19FSkNOMF9QR0FD&itag=43&ip=0.0.0.0&signature=084DFF6914F4DDC93A9501D108C4BD8367329D04.04FB9DBBAF17C610A42F03A3DB4E0443CFF0FA19&sver=3&ratebypass=yes&expire=1311829200&key=yt1&ipbits=0&id=1aa3f00c49e871d0&quality=medium&fallback_host=tc.v1.cache2.c.youtube.com&type=video/webm; codecs="vp8.0, vorbis"&itag=43,

url=http://v14.lscache6.c.youtube.com/videoplayback?sparams=id,expire,ip,ipbits,itag,algorithm,burst,factor,oc:U0hQRlhNV19FSkNOMF9QR0FD&algorithm=throttle-factor&itag=34&ip=0.0.0.0&burst=40&sver=3&signature=2BB8B2A5ED7D2524ADC5E70FF4078A45867D14F9.4C6A79CBD3CD0AB7FAEE25F02A75899FDFA8A569&expire=1311829200&key=yt1&ipbits=0&factor=1.25&id=1aa3f00c49e871d0&quality=medium&fallback_host=tc.v14.cache6.c.youtube.com&type=video/x-flv&itag=34,

url=http://v13.lscache8.c.youtube.com/videoplayback?sparams=id,expire,ip,ipbits,itag,ratebypass,oc:U0hQRlhNV19FSkNOMF9QR0FD&itag=18&ip=0.0.0.0&signature=8A518AD5F38F2A8A2D76A0E5FEB1E001636CA6A3.524F12B493B7245AB8CAE94FCBAB3AC45A23AFFE&sver=3&ratebypass=yes&expire=1311829200&key=yt1&ipbits=0&id=1aa3f00c49e871d0&quality=medium&fallback_host=tc.v13.cache8.c.youtube.com&type=video/mp4; codecs="avc1.42001E, mp4a.40.2"&itag=18,

url=http://v20.lscache1.c.youtube.com/videoplayback?sparams=id,expire,ip,ipbits,itag,algorithm,burst,factor,oc:U0hQRlhNV19FSkNOMF9QR0FD&algorithm=throttle-factor&itag=5&ip=0.0.0.0&burst=40&sver=3&signature=66745F3C341D395D5C35977CA058F95F89E89AD0.41758299ECBB08319D217D75697D237DEE4754F2&expire=1311829200&key=yt1&ipbits=0&factor=1.25&id=1aa3f00c49e871d0&quality=small&fallback_host=tc.v20.cache1.c.youtube.com&type=video/x-flv&itag=5


if (m_qual.equals("13")) dl_3gplow = m_url;
            if (m_qual.equals("17")) dl_3gpmed = m_url;
            if (m_qual.equals("36")) dl_3gphigh = m_url;
            if (m_qual.equals("5")) dl_flvlow = m_url;
            if (m_qual.equals("34")) dl_flvmed = m_url;
            if (m_qual.equals("6")) dl_flvmed2 = m_url;
            if (m_qual.equals("35")) dl_flvhigh = m_url;
            if (m_qual.equals("18")) dl_mp4high = m_url;
            if (m_qual.equals("22")) dl_mp4hd = m_url;
            if (m_qual.equals("37")) dl_mp4hd2 = m_url;
            if (m_qual.equals("38")) dl_mp4hd3 = m_url;
            if (m_qual.equals("43")) dl_webmhd = m_url;
            if (m_qual.equals("45")) dl_webmhd2 = m_url;

3gp low = 13
3gp med = 17
3gp high 240p = 36
flv low 240p = 5
flv med 360p = 34
flv med2 480p = 6
flv high 720p = 35
mp4 high 360p = 18
mp4 hd 720p = 22
mp4 hd2 1080p = 37
mp4 hd3 = 38
webm hd 480p = 43
webm hd2 720p = 45

http://www.youtube.com/watch?v=UQ92eyxnxmQ

working url:
http://o-o.preferred.iad09s14.v22.lscache1.c.youtube.com/videoplayback?sparams=id,expire,ip,ipbits,itag,ratebypass&fexp=908523,904532,902310,910209&itag=18&ip=98.0.0.0&signature=218F63107CFE2936D84DDCB321C1598C50EA8F69.A16147C4934D9B184213C98906D4C53C1C6D264A&sver=3&ratebypass=yes&expire=1311991200&key=yt1&ipbits=8&id=082a5a0bcbb3517e

1. start at ""url_encoded_fmt_stream_map": "" end at nearest """
2. decode to utf-8
3. split at commas that precede a digit
4. split between index 0 and index of | to get quality codes
5. done



//		//.3gp
//		public final static int _3GP = 17; //144p
//
//		//.flv
//		public final static int LOW_FLV = 5; //240p
//		public final static int MED_FLV = 34; //360p
//		public final static int HIGH_FLV = 35; //480p
//
//		//.mp4
//		public final static int REGULAR_MP4 = 18; //360p
//		public final static int HD_MP4 = 22; //720p
//		public final static int HD2_MP4 = 37; //1080p
//		public final static int HD3_MP4 = 38; //3072p
//
//		//.webm
////		public final static int REGULAR_WEBM = 43; //360p
////		public final static int HD_WEBM = 44; //480p
////		public final static int HD2_WEBM = 45; // 720p
//
//		public final static int UNKNOWN_TYPE = -1;